log4j.rootLogger=DEBUG, stdout, wenwo

log4j.category.com.wenwo=DEBUG
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c.%M]-[%p]-[%L] %m%n

### logs for application ###
log4j.appender.wenwo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mysoft.File=${webapp.root}/WEB-INF/logs/wwo.log
#We will implement log by using mango db in product env.
log4j.appender.wenwo.encoding=UTF-8
log4j.appender.wenwo.File=/usr/local/wenwo-gpn/logs/android-server.log
log4j.appender.wenwo.layout=org.apache.log4j.PatternLayout
log4j.appender.wenwo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n

