# gzsky-scanner

Scanner/: .classpath  config.txt
wenwo-message-parent/: .project  pom.xml
wenwo-message-parent/.svn/: wc.db
wenwo-message-parent/wenwo-message-api/: .project
wenwo-message-parent/wenwo-message-api/src/main/java/com/wenwo/message/api/: IMessageService.java  IMessageTypeService.java
wenwo-message-parent/wenwo-message-common/: .project
wenwo-message-parent/wenwo-message-common/src/main/java/com/wenwo/message/constants/: MessageConstants.java
wenwo-message-parent/wenwo-message-common/src/main/java/com/wenwo/message/enums/: EndpointType.java
wenwo-message-parent/wenwo-message-common/src/main/java/com/wenwo/message/utils/: WenwoCollectionUtils.java
wenwo-message-parent/wenwo-message-dao/: .project
wenwo-message-parent/wenwo-message-dao/src/main/java/com/wenwo/message/dao/: IMessageTypeDao.java  IUserDao.java  IWeiboAtMessageDao.java
wenwo-message-parent/wenwo-message-entity/src/main/java/com/wenwo/message/data/: MessageData.java  ShareData.java
wenwo-message-parent/wenwo-message-entity/src/main/java/com/wenwo/message/entity/: Message.java  OpenUserInfo.java
wenwo-message-parent/wenwo-message-entity/src/main/java/com/wenwo/message/fieldconstants/: MessageConfigBaseFields.java  MessageErrorFields.java  MessageInsiteFields.java  WeiboAtMessageFields.java
wenwo-message-parent/wenwo-message-entity/src/main/java/com/wenwo/message/model/: CollTemplate.java  MessageError.java  MessageTempConfig.java  ProjectChannel.java  SMSMessageInfo.java  SpecialWeiboLog.java  SpecialWeiboRecord.java  Variable.java  WeiboAnswerInfo.java  WeiboShareType.java
wenwo-message-parent/wenwo-message-gpn/: .project  pom.xml
wenwo-message-parent/wenwo-message-gpn/src/main/java/com/wenwo/server/: AndroidServerStart.java
wenwo-message-parent/wenwo-message-gpn/src/main/java/com/wenwo/server/core/: HttpServerChannelPipelineFactory.java
wenwo-message-parent/wenwo-message-gpn/src/main/resources/: logback.xml  readme.txt  server.properties
wenwo-message-parent/wenwo-message-gpn/src/main/scripts/: startup.sh
wenwo-message-parent/wenwo-message-process/: build-messageProcess-50.xml
wenwo-message-parent/wenwo-message-process/scripts/: messageProcessStart.sh
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/builder/: DoctorContextBuilder.java
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/chain/: DefaultMessageEndpointChain.java
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/endpoint/: AbstractInsiteEndpoint.java  IMessageEndpoint.java
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/helper/: IPhonePushHelper.java  PhoneMessagePushHelper.java
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/im4java/: JMagickImageBuilder.java  LoadRemoteImgUtil.java
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/printer/: ExceptionPrinter.java
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/request/: MessageRequest.java
wenwo-message-parent/wenwo-message-process/src/main/java/com/wenwo/message/utils/: AppleNotificationServerFactory.java  ContextUtils.java  GetShortUrlUtil.java  LineHelper.java  PlatformMongoUtil.java  PropertyUtil.java  RedisUtil.java  VelocityUtils.java  WeiboSendMsgLogUtil.java  WenwoMongoConnection.java
wenwo-message-parent/wenwo-message-process/src/main/resources/: cert_weiwen_dev.p12  context-base.xml  context-service-logic.xml  doctor_push_pdt.p12  logback.xml  patient_push_dev.p12  velocity.properties  wenwo-logic.properties  wenwo-message-redis.properties  wenwo-rpc.properties
wenwo-message-parent/wenwo-message-process/src/test/java/a/: TTT.java
wenwo-message-parent/wenwo-message-service/: .project  assembly.xml  pom.xml
wenwo-message-parent/wenwo-message-service/src/main/java/com/wenwo/message/config/: ConfigLoader.java
wenwo-message-parent/wenwo-message-service/src/main/java/com/wenwo/message/redis/: ConfigChangePub.java
wenwo-message-parent/wenwo-message-service/src/main/java/com/wenwo/message/service/: ChannelServiceImpl.java  InternalTemplateServiceImpl.java  MessageServiceImpl.java  MessageTypeServiceImpl.java  MessageUserDetailServiceImpl.java  VariableServiceImpl.java
wenwo-message-parent/wenwo-message-service/src/main/java/com/wenwo/message/utils/: WenwoMongoConnection.java
wenwo-message-parent/wenwo-message-service/src/main/resources/: context-rpc.xml  context-service.xml
wenwo-message-parent/wenwo-message-service/src/test/java/com/wenwo/message/: MessageServiceTest.java
wenwo-message-parent/wenwo-message-service/src/test/resources/: logback-test.xml
wenwo-message-parent/wenwo-message-web/src/main/java/com/wenwo/message/controller/: LoginController.java  TemplateController.java  VariableController.java
wenwo-message-parent/wenwo-message-web/src/main/resources/: logback.xml
wenwo-message-parent/wenwo-message-web/src/main/webapp/WEB-INF/config/: message.properties  wenwo-message-web.xml  wenwo-platform-mongo.properties  wenwo-rpc.properties
wenwo-message-parent/wenwo-message-web/src/main/webapp/WEB-INF/jsp/channel/: channel.jsp
wenwo-message-parent/wenwo-message-web/src/main/webapp/WEB-INF/jsp/common/: common_header.jsp
wenwo-message-parent/wenwo-message-web/src/main/webapp/WEB-INF/jsp/messageType/: add_new_msy_type.jsp  message_type_list.jsp  new_msg.jsp  send_msg.jsp  type_view.jsp
wenwo-message-parent/wenwo-message-web/src/main/webapp/WEB-INF/jsp/template/: pic_template_body.jsp
wenwo-message-parent/wenwo-message-web/src/main/webapp/WEB-INF/jsp/variable/: variable.jsp  variable_list.jsp  welcome.jsp
wenwo-message-parent/wenwo-message-web/src/main/webapp/static/css/: alogin.css  message.max.css
wenwo-message-parent/wenwo-message-web/src/main/webapp/static/js/: jy.widget.max.js
wenwo-message-parent/wenwo-message-web/src/main/webapp/static/js/page/: login.js  message_type.max.js  message_type_list.max.js
(+28 files in other folders)
