#getTemplate port
serverPort=10005
#mongo properties
mongo.host=mongodb1.sys.wenwo.com
#mongo.host=192.168.1.60
mongo.port=30000
mongo.connectionsPerHost=80
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=1000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=false



