resource.loader=class
class.resource.loader.class=com.wenwo.message.template.velocity.TemplateManagerSourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=60
input.encoding=UTF-8
output.encoding=UTF-8

runtime.log.error.stacktrace = false  
runtime.log.warn.stacktrace = false  
runtime.log.info.stacktrace = false  
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem  
runtime.log.logsystem.log4j.category = velocity

userdirective=com.wenwo.message.template.velocity.TrimDirective


