#redis settings ===============

redisCacheHost7=cache7.sys.wenwo.com
#redisCacheHost7=192.168.1.50
#redisCacheHost7=10.8.2.232

redisCacheHost1=cache1.sys.wenwo.com
redisCacheName1=cache1
redisCacheHost2=cache2.sys.wenwo.com
redisCacheName2=cache2
redisCacheHost3=cache3.sys.wenwo.com
redisCacheName3=cache3
redisCacheHost4=cache4.sys.wenwo.com
redisCacheName4=cache4
redisCacheHost5=cache5.sys.wenwo.com
redisCacheName5=cache5
redisCacheHost6=cache6.sys.wenwo.com
redisCacheName6=cache6
redisCachePort=6379
redisTimeout=20000