#front server opens for web client to access
front.port=8484

#message.system.server=tcp://127.0.0.1:18000
#message.system.server=tcp://192.168.1.50:18000
message.system.server=tcp://new.message.sys.wenwo.com:18000

#线程处理数
workerThreads=20

#消息过期时间
expireTime=1800000

#cache config
redisCacheHost1=cache1.sys.wenwo.com
redisCacheName1=cache1
redisCacheHost2=cache2.sys.wenwo.com
redisCacheName2=cache2
redisCacheHost3=cache3.sys.wenwo.com
redisCacheName3=cache3
redisCacheHost4=cache4.sys.wenwo.com
redisCacheName4=cache4
redisCacheHost5=cache5.sys.wenwo.com
redisCacheName5=cache5
redisCacheHost6=cache6.sys.wenwo.com
redisCacheName6=cache6
redisCachePort=6379
redisTimeout=20000