<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wenwo.message</groupId>
	<artifactId>wenwo-message-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
	    <wenwo-platform.version>2.0.0-SNAPSHOT</wenwo-platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
		<springframework.version>3.2.4.RELEASE</springframework.version>
		<servlet-api.version>2.5</servlet-api.version>
		<wenwo-platform.version>2.0.0-SNAPSHOT</wenwo-platform.version>
		<spring-mongo.version>1.2.3.RELEASE</spring-mongo.version>
		<jstl.version>1.2</jstl.version>
		<wenwo-message.version>2.0.0-SNAPSHOT</wenwo-message.version>
		<missian.version>1.0.1-SNAPSHOT</missian.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<gson.version>2.1</gson.version>
		<jedis.version>2.4.2</jedis.version>
		<commons.fileupload.verions>1.3</commons.fileupload.verions>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.1.45:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://192.168.1.45:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>wenwo-message-api</module>
		<module>wenwo-message-service</module>
		<module>wenwo-message-dao</module>
		<!-- <module>wenwo-message-gpn</module> -->
		<module>wenwo-message-web</module>
		<module>wenwo-message-entity</module>
		<module>wenwo-message-common</module>
		<module>wenwo-message-process</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.txt</exclude>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
</project>