#getTemplate port
serverPort=10005

#mongo properties
mongo.host=mongodb.message.wenwo.com
#mongo.host=10.8.2.157

wenwomongo.host=mongodb1.sys.wenwo.com
#mongo.host=10.8.2.239

mongo.port=30000
mongo.connectionsPerHost=80
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=1000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=false



