message.system.server=tcp://message.sys.wenwo.com:17000
#message.system.server=tcp://192.168.1.52:17000
#message.system.server=tcp://10.8.2.233:17000

messageTemplateService.system.server=tcp://template.sys.wenwo.com:7998
#messageTemplateService.system.server=tcp://192.168.1.52:7998
#messageTemplateService.system.server=tcp://10.8.2.233:7998

weibo.system.server=tcp://weibo.sys.wenwo.com:18001
#weibo.system.server=tcp://192.168.1.51:18001
#weibo.system.server=tcp://10.8.2.233:18001

background.system.server=tcp://backgroundservice.sys.wenwo.com:8787
#background.system.server=tcp://192.168.1.52:8787
#background.system.server=tcp://10.8.2.220:8787

#match system
wenwo_match.system.server=tcp://match.sys.wenwo.com:7000
weiwen_match.system.server=tcp://weiwenmatch.sys.wenwo.com:7000
#match.system.server=tcp://192.168.1.21:7000
#match.system.server=tcp://10.8.2.231:7000
poi.system.server.ip=tcp://knowledge.sys.wenwo.com:7001
#poi.system.server.ip=tcp://192.168.1.31:7001
#poi.system.server.ip=tcp://10.8.2.229:7001

#pic
imageScale.system.server=tcp://imagescale.sys.wenwo.com:9009
#imageScale.system.server=tcp://192.168.1.56:9009
#imageScale.system.server=tcp://10.8.2.233:9009

common.system.server=tcp://common.sys.wenwo.com:9595
#common.system.server=tcp://192.168.1.50:9595
#common.system.server=tcp://10.8.2.184:9595

export.system.server=tcp://export.sys.wenwo.com:9500
#export.system.server=tcp://192.168.1.55:9500
#export.system.server=tcp://10.8.2.182:9500

weiwen.system.server=tcp://weiwen.sys.wenwo.com:9500
#weiwen.system.server=tcp://192.168.1.171:9500
#export.system.server=tcp://10.8.2.233:9500

open.system.server=tcp://open.sys.wenwo.com:11000
#open.system.server=tcp://192.168.1.50:11000
#open.system.server=tcp://10.8.2.233:11000

#ÂÆáËΩ©Êñ∞Êµ™Â∏ÆÂä©Êé•Âè£
sinaask.system.server=tcp://sinaask.system.server:7758

platform.system.server=tcp://platform.sys.wenwo.com:10000
#platform.system.server=tcp://192.168.1.51:10000
#platform.system.server=tcp://10.8.2.233:10000

builder.system.server=tcp://127.0.0.1:10001

message.system.server=tcp://new.message.sys.wenwo.com:18000
îü
#dr platform 192.168.1.51
dr.platform.system.server=tcp://doctor.sys.wenwo.com:10001

#sms platform
sms.platform.system.server=tcp://sms.sys.wenwo.com:18033
